mybatis.configuration.map-underscore-to-camel-case=true

####################### SERVER CONFIGURATION #######################
server.port = 8081

####################### MySQL #######################
spring.datasource.url=jdbc:mysql://localhost:3306/mini_bank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin


